[DEFAULT]
#No defaults

[drive paths]
drivePageParents = page_parents.csv
driveCategories = page_categories.csv
driveAdmin = Sunnyside Times/SST Admin/
driveMembershipLists = Membership Lists/
driveMiscellaneous = Updated Docs/
driveMinutes = Minutes/

[database]
dbName = sst
dbUser = don


;machine dependency paths - duplicate paths for each user
[don]
docxPath = /home/don/PycharmProjects/sst_static/support/docx_pages/
logsDirectory = /home/don/Documents/Sunnyside/sst_logs/
workingDirectory = /home/don/PycharmProjects/sst_utils/
sst_static = /home/don/PycharmProjects/sst_static/
tempDirectory = /home/don/Documents/Temp/
docxDirectory = /home/don/PycharmProjects/sst_static/support/docx_pages/

[sam]
docxPath = /home/??????/sst_static/support/docx_pages/
logsDirectory = /home/???/sst_logs/
workingDirectory = /home/???/
sst_static = /home/???/sst_static/
tempDirectory = /home/???/Temp/

