[DEFAULT]
#No defaults

[drive paths]
drivePageParents = page_parents.csv
driveCategories = page_categories.csv
driveAdmin = Sunnyside Times/SST Admin/
driveMembershipLists = Membership Lists/
driveMiscellaneous = Updated Docs/
driveMinutes = Minutes/
driveSSTManagement = SSTmanagement

[database]
dbName = sst
dbUser = don

[email]
smtpServer = mail.ssemail.net
smtpPort = 587



;machine dependency paths - duplicate paths for each user
[manage-sst]
docxPath = /home/manage-sst/sst_static/support/docx_pages/
logsDirectory = /home/manage-sst/sst_logs/
workingDirectory = /home/manage-sst/sst_utils/
sst_static = /home/manage-sst/sst_static/
tempDirectory = /home/manage-sst/temp/
docxDirectory = /home/manage-sst/sst_static/support/docx_pages/
imageDirectory = /home/manage-sst/sst_static/sst/images/
galleryDirectory = /home/manage-sst/sst_static/sst/galleries/
supportDirectory = /home/manage-sst/sst_static/support/
SSTDirectory = /home/manage-sst/sst_static/sst/

[don]
docxPath = /home/don/PycharmProjects/sst_static/support/docx_pages/
logsDirectory = /home/don/Documents/Sunnyside/sst_logs/
workingDirectory = /home/don/PycharmProjects/sst_utils/
sst_static = /home/don/PycharmProjects/sst_static/
tempDirectory = /home/don/Documents/Temp/
docxDirectory = /home/don/PycharmProjects/sst_static/support/docx_pages/
imageDirectory = /home/don/PycharmProjects/sst_static/sst/images/
galleryDirectory = /home/don/PycharmProjects/sst_static/sst/galleries/
supportDirectory = /home/don/PycharmProjects/sst_static/support/
SSTDirectory = /home/don/PycharmProjects/sst_static/sst/

[sam]
docxPath = /home/??????/sst_static/support/docx_pages/
imageDirectory = /home/??????/sst_static/sst/images/
galleryDirectory = /home/??????/sst_static/sst/galleries/
logsDirectory = /home/???/sst_logs/
workingDirectory = /home/???/
sst_static = /home/???/sst_static/
tempDirectory = /home/???/Temp/
docxDirectory = /home/???/sst_static/support/docx_pages/
supportDirectory = /home/???/sst_static/support/
SSTDirectory = /home/???/sst_static/sst/

[mikebollen]
docxPath = /home/mikebollen/PycharmProjects/sst_static/support/docx_pages/
imageDirectory = /home/mikebollen/PycharmProjects/sst_static/sst/images/
galleryDirectory = /home/mikebollen/PycharmProjects/sst_static/sst/galleries/
logsDirectory = /home/mikebollen/Documents/sst_logs/
workingDirectory = /home/mikebollen/PycharmProjects/sst_utils/
sst_static = /home/mikebollen/PycharmProjects/sst_static/
tempDirectory = /home/mikebollen/Documents/Temp/
docxDirectory = /home/mikebollen/PycharmProjects/sst_static/support/docx_pages/
supportDirectory = /home/mikebollen/PycharmProjects/sst_static/support/
SSTDirectory = /home/mikebollen/PycharmProjects/sst_static/sst/

